[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 6 modules transformed.

PWA v0.21.2
Building src/sw.js service worker ("es" format)...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 53 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m16.71 kB[22m[1m[22m[2m Γöé gzip: 5.69 kB[22m
[32mΓ£ô built in 5.20s[39m

PWA v0.21.2
mode      injectManifest
format:   es
precache  7 entries (548.06 KiB)
files generated
  dist/sw.js
node.exe : [31mΓ£ù[39m 
Build failed in 7.32s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 7.32s:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build
] [plugin 
vite-plugin-pwa:build] 
src/index.css: There was 
an error during the build:
  Cannot apply unknown 
utility class `shadow-[0_4p
x_24px_-8px_rgba(0,`
Additionally, handling the 
error in the 'buildEnd' 
hook caused the following 
error:
  Cannot apply unknown 
utility class `shadow-[0_4p
x_24px_-8px_rgba(0,`[31m
file: [36mC:/Users/SWATI/D
ownloads/Projects/RepairDes
k/src/index.css[31m
    at getRollupError (file
:///C:/Users/SWATI/Download
s/Projects/RepairDesk/node_
modules/vite/node_modules/r
ollup/dist/es/shared/parseA
st.js:402:41)
    at file:///C:/Users/SWA
TI/Downloads/Projects/Repai
rDesk/node_modules/vite/nod
e_modules/rollup/dist/es/sh
ared/node-entry.js:23467:39
    at async 
catchUnfinishedHookActions 
(file:///C:/Users/SWATI/Dow
nloads/Projects/RepairDesk/
node_modules/vite/node_modu
les/rollup/dist/es/shared/n
ode-entry.js:22925:16)
    at async 
rollupInternal (file:///C:/
Users/SWATI/Downloads/Proje
cts/RepairDesk/node_modules
/vite/node_modules/rollup/d
ist/es/shared/node-entry.js
:23450:5)
    at async 
buildEnvironment (file:///C
:/Users/SWATI/Downloads/Pro
jects/RepairDesk/node_modul
es/vite/dist/node/chunks/de
p-D4NMHUTW.js:46235:14)
    at async 
Object.defaultBuildApp [as 
buildApp] (file:///C:/Users
/SWATI/Downloads/Projects/R
epairDesk/node_modules/vite
/dist/node/chunks/dep-D4NMH
UTW.js:46713:5)
    at async 
CAC.<anonymous> (file:///C:
/Users/SWATI/Downloads/Proj
ects/RepairDesk/node_module
s/vite/dist/node/cli.js:863
:7)[39m
