[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1666 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.39 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  1.34 kB[22m[1m[22m[2m Γöé gzip:   0.67 kB[22m
[2mdist/[22m[35massets/index-wauak4vC.css                   [39m[1m[2m 63.40 kB[22m[1m[22m[2m Γöé gzip:  10.41 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m  5.76 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mdist/[22m[36massets/index-iDeVOmY4.js                    [39m[1m[33m505.76 kB[39m[22m[2m Γöé gzip: 141.32 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([33m:String)   
  [], RemoteExcepti    
on
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to code-split 
the application
- Use build.rollupOptio
ns.output.manualChunks 
to improve chunking: ht
tps://rollupjs.org/conf
iguration-options/#outp
ut-manualchunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarn
ingLimit.[39m
[32mΓ£ô built in 9.34s[39m

PWA v0.21.2
Building src/sw.js service worker ("es" format)...
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 53 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36msw.mjs  [39m[1m[2m16.71 kB[22m[1m[22m[2m Γöé gzip: 5.69 kB[22m
[32mΓ£ô built in 548ms[39m

PWA v0.21.2
mode      injectManifest
format:   es
precache  7 entries (562.75 KiB)
files generated
  dist/sw.js
